name: Deploy LATAM API

on:
  push:
    branches:
      - master
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'


      - name: Set up Google Cloud credentials         
        run: echo "${{ secrets.GOOGLE_CREDENTIALS }}" | base64 -d > "${HOME}/gcloud.json"
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
          
      
      - name: Validate Google Cloud credentials file
        run: |
          cat "${HOME}/gcloud.json"


      - name: Authenticate to Google Cloud
        run: |        
          gcloud auth activate-service-account primary1@berrysafetest-15c25.iam.gserviceaccount.com --key-file "${HOME}/gcloud.json"         
          gcloud config set project "${{ vars.GOOGLE_PROJECT }}"
          gsutil ls
          terraform version                    

      - name: Set GOOGLE_APPLICATION_CREDENTIALS environment variable
        run: |
          echo "GOOGLE_APPLICATION_CREDENTIALS=${HOME}/gcloud.json" >> $GITHUB_ENV

      - name: Install dependencies
        run: |
          cd function
          pip install -r requirements.txt

      - name: Test API
        run: |
          cd function/tests
          python -m unittest discover

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: terraform init -get=true -force-copy -backend-config=backend.tfvars
        working-directory: terraform

      - name: Terraform validate
        run: | 
          terraform validate
          cat "${HOME}/gcloud.json"
        working-directory: terraform

      - name: Terraform Apply
        working-directory: terraform      
        run: |
          cat /home/runner/gcloud.json
          cat "${HOME}/gcloud.json"          
          echo "ID_PROJECT-->"+${{ vars.GOOGLE_PROJECT }}
          terraform plan -var="project_id=${{ vars.GOOGLE_PROJECT }}"
          terraform apply -auto-approve -var="project_id=${{ vars.GOOGLE_PROJECT }}" || echo "Warning: Resource already exists, continuing..."

#      - name: Terraform Apply
#        run: |
#          cat /home/runner/gcloud.json
#          cat "${HOME}/gcloud.json"          
#          terraform plan -var="project_id=${{ vars.GOOGLE_PROJECT }}"
#          terraform apply -auto-approve -var="project_id=${{ vars.GOOGLE_PROJECT }}" -var-file=terraform.tfvars 
#        working-directory: terraform
#        env:
#          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

